<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="1349.0" styleClass="anchor" stylesheets="@../resource/TonysKinal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jamessipac.controller.EmpleadoController">
   <children>
      <Pane prefHeight="506.0" prefWidth="200.0" style="-fx-background-color: #f85305;">
         <children>
            <Pane layoutY="20.0" prefHeight="84.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.3); -fx-background-radius: 0 100 0 100;" />
            <Pane prefHeight="84.0" prefWidth="200.0" style="-fx-background-color: #243E73; -fx-background-radius: 0 100 0 100;">
               <children>
                  <Label layoutX="41.0" layoutY="21.0" text="Empleados" textFill="#fdfdfd">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Usuario.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children></Pane>
            <VBox layoutY="118.0" prefHeight="322.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnNuevo" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#nuevo" prefHeight="37.0" prefWidth="204.0" style="-fx-background-radius: 40;" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Nuevo" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgNuevo" fitHeight="34.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Agregar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnEliminar" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#eliminar" prefHeight="37.0" prefWidth="204.0" style="-fx-background-radius: 20 20 20 20;" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Eliminar" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgEliminar" fitHeight="34.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Eliminar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnEditar" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#editar" prefHeight="37.0" prefWidth="204.0" style="-fx-background-radius: 20 20 20 20;" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Editar" textFill="WHITE">
                     <font>
                        <Font name="Bernard MT Condensed" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgEditar" fitHeight="34.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Editar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnReporte" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#reporte" prefHeight="37.0" prefWidth="204.0" style="-fx-background-radius: 20 20 20 20;" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Reporte" textFill="WHITE">
                     <font>
                        <Font name="Bernard MT Condensed" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgReporte" fitHeight="34.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Reporte.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imgHome" fitHeight="44.0" fitWidth="45.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                           <image>
                              <Image url="@../image/Home.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="45.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="43.0" onMouseClicked="#ventanaTipoEmpleado" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                           <image>
                              <Image url="@../image/Regresar.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="45.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <ImageView fitHeight="350.0" fitWidth="345.0" layoutX="1004.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Borde.png" />
         </image>
      </ImageView>
      <GridPane layoutX="208.0" layoutY="401.0" prefHeight="90.0" prefWidth="1112.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.2086453702816" minWidth="10.0" prefWidth="115.1999783780941" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.96524393294402" minWidth="10.0" prefWidth="141.11307108138152" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.37389494292012" minWidth="10.0" prefWidth="106.33915240743897" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.80866365544523" minWidth="10.0" prefWidth="136.90434364015994" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.20001254855129" minWidth="10.0" prefWidth="120.20001254855129" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.78255894450035" minWidth="10.0" prefWidth="172.62614059361727" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.78255894450035" minWidth="10.0" prefWidth="139.23469811480993" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.36531334918504" minWidth="10.0" prefWidth="214.36531334918504" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="57.07823692163136" minHeight="10.0" prefHeight="44.26086513930327" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="77.93912480893346" minHeight="10.0" prefHeight="46.76522550009607" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="38.0" prefWidth="107.0" text="Código Empleado">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
            </Label>
            <Label prefHeight="18.0" prefWidth="161.0" text="No. Empleado" GridPane.columnIndex="2">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Dirección" GridPane.rowIndex="1">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtCodigoEmpleado" editable="false" GridPane.columnIndex="1">
               <font>
                  <Font name="Bernard MT Condensed" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtNumeroEmpleado" editable="false" onKeyTyped="#numeros" GridPane.columnIndex="3">
               <font>
                  <Font name="Bernard MT Condensed" size="12.0" />
               </font>
            </TextField>
            <Label prefHeight="18.0" prefWidth="161.0" text="Apellidos" GridPane.columnIndex="4">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="18.0" prefWidth="161.0" text="Teléfono" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtApellidosEmpleado" editable="false" onKeyTyped="#letras" GridPane.columnIndex="5">
               <font>
                  <Font name="Bernard MT Condensed" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtNombresEmpleado" editable="false" onKeyTyped="#letras" GridPane.columnIndex="7">
               <font>
                  <Font name="Bernard MT Condensed" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtDireccionEmpleado" editable="false" onKeyTyped="#letras" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Bernard MT Condensed" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtTelefonoEmpleado" editable="false" onKeyTyped="#cantidadMaxima" prefHeight="24.0" prefWidth="134.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Bernard MT Condensed" size="12.0" />
               </font>
            </TextField>
            <Label prefHeight="18.0" prefWidth="161.0" text="Grado Cocinero" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="18.0" prefWidth="161.0" text="Cod. Tipo Empleado" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtGradoCocineroEmpleado" editable="false" onKeyTyped="#letras" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font name="Bernard MT Condensed" size="12.0" />
               </font>
            </TextField>
            <ComboBox fx:id="cmbCodigoTipoEmpleado" prefHeight="27.0" prefWidth="218.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Label text="Nombres" GridPane.columnIndex="6">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <TableView fx:id="tblEmpleados" layoutX="208.0" layoutY="14.0" onMouseClicked="#seleccionarElemento" prefHeight="356.0" prefWidth="1131.0">
        <columns>
          <TableColumn fx:id="colCodigoEmpleado" prefWidth="111.86087036132812" text="Cod. Empleado" />
          <TableColumn fx:id="colNumeroEmpleado" minWidth="2.50433349609375" prefWidth="134.39996337890625" text="No. Empleado" />
            <TableColumn fx:id="colApellidosEmpleado" prefWidth="151.09567260742188" text="Apellidos" />
            <TableColumn fx:id="colNombresEmpleado" prefWidth="170.295654296875" text="Nombres" />
            <TableColumn fx:id="colDireccionEmpleado" prefWidth="190.0" text="Dirección" />
            <TableColumn fx:id="colTelefonoEmpleado" prefWidth="113.0" text="Teléfono" />
            <TableColumn fx:id="colGradoCocinero" prefWidth="122.0" text="Grado Cocinero" />
            <TableColumn fx:id="colTipoEmpleado" prefWidth="132.0" text="Cod. Tipo Empleado" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
